spring.application.name=feedback-collection-backend
# MongoDB Configuration
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=feedbackdb

# Server Port (optional, default is 8080)
server.port=8080

# JWT Configuration
jwt.secret=aVeryLongAndComplexSecretKeyForShelfexFeedbackApp1234567890abcdefghijklmnopqrstuvwxyz
# 24 hours in milliseconds (24 * 60 * 60 * 1000)
jwt.expiration=86400000 

logging.level.root=INFO